[00:30.79] I grew up, a fuckin' screw up
[00:32.54] Tie my shoe up, wish they was newer
[00:35.01] Damn, need somethin' newer
[00:36.61] In love with the baddest girl in the city, I wish I knew her
[00:39.63] I wish I weren't so shy, I wish I was a bit more fly
[00:43.01] I wish that I, could tell her how I really feel inside
[00:46.00] That I'm the perfect nigga for her, but then maybe that's a lie
[00:49.26] She like a certain type of nigga, and it's clear I'm not that guy
[00:52.58] Ball player, star player, I'm just watchin' from the side
[00:55.88] On the bench, cause my lack of confidence won't let me fly
[00:59.05] I ain't grow up with my father, I ain't thinkin' bout that now
[01:02.28] Fast forward four years or so from now I'll probably cry
[01:05.67] When I realize what I missed, but as of now my eyes are dry
[01:08.84] Cause I'm tryna stay alive
[01:10.38] In the city where too many niggas die
[01:12.70] Dream in quiet tryna dodge a suit and tie
[01:15.23] Who am I? Aye who am I? (Yeah)
[01:22.58] Things change, rearrange, or so do I
[01:25.63] It ain't always for the better dawg, I can't lie
[01:28.86] I get high cause the lows can be so cold
[01:32.16] I might bend a little bit but I don't fold
[01:35.28] One time for my mind and two for yours
[01:38.57] I got food for your thoughts to sooth your soul
[01:41.82] If you see my tears fall just let me be..
[01:45.06] Move along, nothing to see
[01:47.00] I always did shit the hard way, my niggas slangin' in the hallway
[01:51.18] Burnt CD's and trees like this was Broadway
[01:54.50] Times Square, kept the dimes there in the locker
[01:57.61] Some Reggie Miller
[01:58.67] With more brown hairs than Chewbaca
[02:00.83] Whispers that he got it for the low low sell a
[02:03.87] Dime for a dub, them white boys ain't know no better
[02:07.21] Besides, what's twenty dollars to a nigga like that?
[02:10.39] He tell his pops he need some lunch and he gon' get it right back
[02:13.62] I peep game, got home snatched my mama keychain
[02:16.77] Took her whip, the appeal, to ill to refrain
[02:19.92] I hit the boulevard pull up to my nigga front door
[02:23.23] His mama at home, she still let em' hit the blunt though
[02:26.41] I told her hello and sat with my nigga and laughed
[02:29.65] And talked about how we gon' smash all the bitches in class
[02:32.96] I complimented how I see him out here getting his cash, and just asked
[02:37.07] "What a nigga gotta do to get that?! Put me on"
[02:40.23] He just laughed when he seen I was sure
[02:42.58] 17 Years breathing his demeanor said more
[02:45.96] He told me, "Nigga you know how you sound right now?
[02:49.30] You won't my mans, I would think that you a clown right now, listen"
[02:53.02] "You everything I wanna be that's why I fucks with you
[02:56.30] So how you looking up to me, when I look up to you?"
[02:59.55] "You bout to go get a degree, I'm bout to be stuck with two choices:
[03:03.36] Either graduate to weight or sell a number two
[03:06.01] For what? A hundred bucks or two a week?
[03:08.29] Do you think that you would know what to do if you was me?
[03:11.67] I got, four brothers, one mother that don't love us
[03:15.80] If they ain't never want us why the fuck they never wore rubbers?"
[03:19.14] I felt ashamed to have ever complained about my lack of gear
[03:22.94] And thought about how far we done came
[03:24.93] From trailer park to a front yard with trees in the sky
[03:28.03] Thank you mama dry your eyes, there ain't no reason to cry
[03:31.28] You made a genius and I, ain't gon' take it for granted
[03:34.45] I ain't gon' settle for lesser, I ain't gon' take what they handed
[03:37.78] Nah I'm gon' take what they owe me and show you that I can fly
[03:40.94] And show ol' girl what she missing
[03:42.58] The illest nigga alive
[03:44.28] Aye who am I?
[03:45.03] Things change, rearrange, or so do I, (Aye who am I?)
[03:48.41] It ain't always for the better dawg, I can't lie (Aye who am I?)
[03:51.82] I get high cause the lows can be so cold
[03:54.95] I might bend a little bit but I don't fold
[03:58.10] One time for my mind and two for yours
[04:01.29] I got food for your thoughts to sooth your soul
[04:04.54] If you see my tears fall just let me be
[04:07.68] Move along, nothing to see