[00:23.90] I know you're antiseptic, your deodorant smells nice
[00:31.42] I'd like to get to know you but you're deep-frozen like the ice
[00:40.80] He's a germ-free adolescent, cleanliness is her obsession
[00:48.45] Cleans her teeth ten times a day
[00:51.58] Scrub away, scrub away, scrub away, the S.R. way
[01:03.18] You may get to touch her if your gloves are sterilized
[01:10.47] Rinse your mouth with Listerine, blow disinfectant in her eyes
[01:19.87] He's a germ-free adolescent, cleanliness is her obsession
[01:26.98] Cleans her teeth ten times a day
[01:30.70] Scrub away, scrub away, scrub away, the S.R. way
[01:42.33] Her phobia is infection, she needs one to survive
[01:49.71] It's her built-in protection
[01:52.87] Without fear she'd give up and die
[01:59.03] He's a germ-free adolescent, cleanliness is her obsession
[02:06.55] Cleans her teeth ten times a day
[02:09.87] Scrub away, scrub away, scrub away, the S.R. way
[02:21.54] He's a germ-free adolescent, cleanliness is her obsession
[02:28.90] He's a germ-free adolescent, cleanliness is her obsession
[02:36.22] He's a germ-free adolescent, cleanliness is her obsession
[02:43.78] He's a germ-free adolescent, cleanliness is her obsession
[02:51.15] Cleans her teeth ten times a day
[02:54.56] Scrub away, scrub away, scrub away, the S.R. way