[00:35.18] 'Till you cry all night you'll never understand
[00:38.03] 'Till you cry all night you'll never understand
[00:40.96] 'Till you cry all night you'll never understand
[00:44.16] 'Till you cry all night you'll never understand
[01:07.66] 
[00:47.20] 'Till you learn to love you'll never learn to dance
[00:49.82] 'Till you learn to love you'll never learn to dance
[00:53.27] 'Till you learn to love you'll never learn to dance
[01:18.77] 
[00:55.47] Never learn to dance
[00:57.26] Never learn to dance
[00:58.66] Ooh
[01:00.16] 
[01:22.41] 'Till you think too much you'll never grow up
[01:25.38] 'Till you think too much you'll never grow up
[01:28.13] 'Till you think too much you'll never grow up
[01:31.01] 'Till you think too much you'll never grow up
[01:53.51] 
[01:34.17] 'Till you learn to talk and you'll never shut up
[01:37.25] 'Till you learn to talk and you'll never shut up
[01:39.83] 'Till you learn to talk and you'll never shut up
[02:03.83] 
[01:43.10] You'll never shut up
[01:44.65] You'll never shut the fuck up
[01:59.15] 
[02:09.61] 'Till you cry all night then you'll never understand me
[02:12.87] 'Till you cry all night then you'll never understand me
[02:15.61] 'Till you cry all night then you'll never understand me
[02:43.11] 
[02:18.87] You'll never understand
[02:19.99] You'll never understand
[02:31.49] 
[02:21.40] 'Till you cry all night then you'll never understand me
[02:24.57] 'Till you cry all night then you'll never understand me
[02:27.50] 'Till you cry all night then you'll never understand me
[02:55.00] 
[02:30.63] You'll never understand
[02:31.91] You'll never understand
[02:43.41] 
[02:33.21] 'Till you cry all night then you'll never understand me
[02:36.18] 'Till you cry all night then you'll never understand me
[02:39.30] 'Till you cry all night then you'll never understand me
[03:06.80] 
[02:42.05] And you'll never understand
[02:43.45] And you'll never understand
[02:56.95] 
[02:44.96] 'Till you cry all night then you'll never understand me
[02:47.96] 'Till you cry all night then you'll never understand me
[02:51.08] 'Till you cry all night then you'll never understand me
[03:18.58] 
[02:53.52] And you'll ever understand
[02:55.33] And you'll never understand me