[00:20.04] Hardly grateful or content
[00:23.50] I'm acting in the moment
[00:27.40] Scared of my own independence
[00:35.10] My only nemesis is incompetence
[00:43.11] Scared of my own independence
[00:57.61] 
[00:51.37] Always left wondering when
[00:57.17] Will I grow out of my adolescence
[01:13.67] 
[01:08.82] Much to your dismay
[01:12.70] I'm in a sea of hate
[01:16.10] Can't accept what's on this plate
[01:32.60] 
[01:23.94] And my enemies start to spread
[01:30.58] Killing sprees are best left unsaid
[01:38.16] On my knees I am begging to confess
[01:55.66] 
[01:46.63] Always left wondering when
[01:53.96] When
[01:58.58] When
[02:02.29] Will I grow out of my adolescence
[02:18.79] 
[02:54.75] Always left wondering when
[02:59.96] When
[03:03.96] When
[03:07.22] Will I grow out of my adolescence