[00:31.28] Speaking the mourning
[00:33.13] Your breathe on my mouth
[00:35.08] And lightbulb hole
[00:38.55] For you I'll find my name.
[00:46.63] Winter is gone we just fly in the dust
[00:50.17] In the warm flat plaid
[00:53.97] When you call my name,
[00:57.65] When I see your smile again
[01:11.15] 
[01:01.76] And now.
[01:03.96] There are no more walls
[01:06.15] In your room
[01:10.06] No bed no clothes
[01:12.43] We need just teen's like times
[01:27.43] 
[01:17.59] Wake up
[01:19.83] And open wide the hymns to hide
[01:25.45] Today you take we by the hands to stay
[01:44.45] 
[01:48.44] And maybe it's just a dream
[01:52.38] The dream that smells
[01:54.53] Like winter's night
[01:56.52] We can't
[02:00.52] 
[01:58.74] Oh we can't believe
[02:04.30] Tone of grey on mouth so close
[02:07.58] Is it just a spell
[02:11.27] Is it just your smell
[02:14.93] Why I saw your smile again?
[02:28.43] 
[03:20.93] Oh girl
[03:23.32] We fear the sounds of time
[03:27.31] We tear our bad shaped lies
[03:31.49] No we won't believe
[03:40.99] 
[03:36.71] Oh day
[03:39.03] We lead a simple life
[03:42.67] We pay a common price
[03:46.45] No dubt,
[03:47.52] We need just teen's like lies.