[00:13.20] I got a story for y'all
[00:24.70] 
[00:25.11] Yeah
[00:27.21] Listen
[00:30.21] 
[00:29.23] I grew up, a fucking screw up
[00:30.64] Tie my shoe up, wish they was newer
[00:33.19] Damn, need something newer
[00:34.68] In love with the baddest girl in the city
[00:36.87] I wish I knew her
[00:38.05] I wish I weren't so shy, wish I was bit more fly
[00:40.81] I wish that I could tell her how I really feel inside
[00:44.04] That I'm the perfect nigga for her
[00:45.64] But then maybe that's a lie
[00:47.07] She like a certain type of nigga
[00:48.69] And it's clear I'm not that guy
[00:50.28] Ball player, star player
[00:51.80] I'm just watching from the side
[00:53.39] On the bench 'cause my lack of confidence won't let me fly
[01:22.39] 
[00:56.47] I ain't grow up with my father
[00:58.35] I ain't thinking 'bout that now
[00:59.99] Fast forward four years or so from now, I'll probably cry
[01:03.20] When I realize what I missed but as of now my eyes are dry
[01:05.94] 'Cause I'm tryin' stay alive, in a city where too many niggas die
[01:10.11] Dreamin' quiet tryna dodge a suit and tie
[01:12.37] Who am I?
[01:14.50] Ayy, who am I?
[01:21.50] 
[01:17.58] Sing
[01:19.20] Things change, rearrange and so do I
[01:22.05] It ain't always for the better, dawg, I can't lie
[01:25.40] I get high 'cause the lows can be so cold
[01:28.22] I might bend a little bit but I don't fold
[01:31.49] One time for my mind and two for yours
[01:34.31] I got food for your thoughts to soothe your soul
[01:37.72] If you see my tears fall, just let me be
[01:40.91] Move along, nothing to see
[01:53.91] 
[01:42.73] Always did shit the hard way
[01:44.66] My nigga slangin' in the hallway
[01:47.11] Burn CDs or trees like this was Broadway
[01:50.32] Times Square, kept the dimes there in the locker
[01:53.02] Some Reggie Miller with more brown hairs than Chewbacca
[01:56.16] Whispers that he got it for the low-low seller
[01:59.03] Dime for a dub, them white boys ain't know no better
[02:01.97] Besides, what's 20 dollars to a nigga like that?
[02:05.00] He tell his pops he need some lunch and he gon' get it right back
[02:08.49] I peeped game, got home snatched my mama keychain
[02:11.36] Took her whip, the appeal, too ill to refrain
[02:33.86] 
[02:14.59] I hit the boulevard, pull up to my nigga front door
[02:17.99] His mama at home, she still let him hit the blunt though
[02:21.15] I told her hello, then sat with my nigga and laughed
[02:23.95] And talked about how we gon' smash all the bitches in class
[02:27.14] I complimented how I see him out here getting his cash
[02:30.25] And just asked, "What a nigga gotta do to get that?"
[02:33.04] "Put me on"
[02:34.08] He just laughed when he seen I was sure
[02:36.54] 17 years breathing, his demeanor said more
[02:57.54] 
[02:39.72] He told me, "Nigga, you know how you sound right now?"
[02:42.57] "If you weren't my mans, I would think that you a clown right now"
[02:45.73] "Listen, you everything I wanna be that's why I fuck with you"
[02:49.72] "So how you lookin' up to me when I look up to you?"
[02:52.94] "You 'bout to go get a degree, I'ma be stuck with two choices"
[02:56.37] "Either graduate to weight or selling number two"
[02:59.18] "For what? A hundred bucks or two a week?"
[03:01.39] "Do you think that you would know what to do if you was me?"
[03:04.59] "I got, four brothers, one mother that don't love us"
[03:08.23] "If they ain't want us, why the fuck they never wore rubbers?"
[03:39.23] 
[03:11.62] I felt ashamed to have ever complained
[03:14.29] About my lack of gear and thought about how far we done came
[03:17.09] From trailer park to a front yard with trees in the sky
[03:20.11] Thank you, mama, dry your eyes, it ain't no reason to cry
[03:23.50] You made a genius and I ain't gon' take it for granted
[03:26.66] I ain't gon' settle for lesser, I ain't gon' take what they handed
[03:29.74] Nah, I'm gon' take what they owe me and show you that I can fly
[03:32.96] And show a girl what she missing, the illest nigga alive
[03:35.72] Who am I?
[03:40.22] 
[03:37.05] Things change, rearrange and so do I
[03:39.76] It ain't always for the better, dawg, I can't lie
[03:43.08] I get high 'cause the lows can be so cold
[03:46.18] I might bend a little bit but I don't fold
[03:49.37] One time for my mind and two for yours
[03:52.48] I got food for your thoughts to soothe your soul
[03:55.86] If you see my tears fall, just let me be
[03:58.63] Move along, nothing to see
[04:01.11] Never felt better
[04:04.36] If you ask me