[00:11.10] 胸に閊えてる
[00:14.21] これは なんだろう
[00:16.92] 叶ってくほど
[00:19.13] 大きくなってく
[00:22.63] 
[00:22.49] 自由という名の
[00:24.88] 不自由の中で
[00:27.97] 半分だけ
[00:29.65] 昨日のまま
[00:32.15] 
[00:32.81] こんがらがった答に がんじがらめ
[00:35.33] からめとられるように 巻き込まれ
[00:38.44] 正しくて 間違った 可能性
[00:40.16] すべてに 想いを馳せ 立ち竦む
[00:44.39] 君のいない
[00:45.98] 散らかった 世界
[00:48.80] 埋もれてた きもち
[00:53.30] 
[00:54.69] 心が叫ぶ場所へ
[00:59.26] ひとり（ひとり）走ってく
[01:05.35] まとわりついた 言葉
[01:10.29] 断ち切って
[01:12.89] 誰よりも 今（今）
[01:18.34] 私らしく
[01:20.80] 覚悟を決めて
[01:23.86] 手を伸ばして
[01:26.86] 
[01:29.99] 飛び越えられない
[01:32.57] ハードルだったら
[01:35.59] 神様もね
[01:37.54] きっと 与えない
[01:41.54] 
[01:40.50] すぐに 忘れては
[01:43.51] また 思い出して
[01:46.09] 一歩ずつでも
[01:48.21] 近づきたい
[01:50.71] 
[01:51.22] らしくないけど らしくもある
[01:53.40] 表裏一体 角度次第
[01:56.23] 単純で 複雑な 素直すぎる
[01:58.55] 矛盾を孕んだ 自分の定義
[02:02.50] 優しくて
[02:04.42] 曖昧な日々に
[02:07.22] さよならを告げる
[02:11.22] 
[02:12.96] 心が叫ぶ場所へ
[02:17.52] ひとり 走ってく
[02:23.66] ほどけてしまう 涙
[02:28.50] 蹴飛ばして
[02:31.19] 誰よりも 今
[02:36.65] 私らしく
[02:39.48] 覚悟を決めて
[02:42.09] 手を伸ばして
[02:45.09] 
[03:12.55] 心が叫ぶ場所へ
[03:17.14] ひとり 走ってく
[03:23.24] まとわりついた 言葉
[03:28.04] 断ち切って
[03:30.84] 全力で
[03:32.34] 
[03:34.18] 心が叫ぶ場所へ
[03:38.94] ひとり 走ってく
[03:45.11] ほどけてしまう 涙
[03:49.57] 蹴飛ばして
[03:52.62] 誰よりも 今
[03:58.02] 私らしく
[04:00.24] 覚悟を決めて
[04:03.46] 手を伸ばして