[00:30.97] I grew up, a fuckin' screw up
[00:33.22] Tie my shoe up, wish they was newer
[00:35.59] Damn, need somethin' newer
[00:36.84] In love with the baddest girl in the city, I wish I knew her
[00:40.42] I wish I weren't so shy, I wish I was a bit more fly
[00:43.27] I wish that I, could tell her how I really feel inside
[00:46.49] That I'm the perfect nigga for her, but then maybe that's a lie
[00:49.80] She like a certain type of nigga, and it's clear I'm not that guy
[01:22.30] 
[00:53.31] Ball player, star player, I'm just watchin' from the side
[00:56.42] On the bench, 'cause my lack of confidence won't let me fly
[00:59.62] I ain't grow up with my father, I ain't thinkin' bout that now
[01:02.90] Fast forward four years or so from now I'll probably cry
[01:06.29] When I realize what I missed, but as of now my eyes are dry
[01:09.36] 'Cause I'm tryna stay alive in the city where too many niggas die
[01:13.26] Dream in quiet tryna dodge a suit and tie
[01:15.74] Who am I? (Who am I?)
[01:18.61] Aye who am I? (Yeah)
[01:28.61] 
[01:22.87] Things change, rearrange, or so do I
[01:26.11] It ain't always for the better dawg, I can't lie
[01:29.42] I get high \cause the lows can be so cold
[01:32.64] I might bend a little bit but I don't fold
[01:36.14] One time for my mind and two for yours
[01:39.11] I got food for your thoughts to sooth your soul
[01:42.65] If you see my tears fall just let me be
[01:45.88] Move along, nothing to see
[01:58.88] 
[01:47.23] I always did shit the hard way
[01:49.46] My niggas out slangin' in the hallway
[01:52.25] Burnt CD's and trees like this was broadway
[01:55.39] Times Square, kept the dimes there in the locker
[01:58.12] Some Reggie Miller
[01:59.36] With more brown hairs than Chubacca
[02:01.77] Whispers that he got it for the low low seller
[02:04.45] Dime for a dub, them white boys ain't know no better
[02:07.56] Besides, what's twenty dollars to a nigga like that?
[02:10.80] He tell his pops he need some lunch and he gon' get it right back
[02:43.30] 
[02:13.97] I peep game, got home snatched my mama keychain
[02:17.33] Took her whip, the appeal, to ill to refrain
[02:20.50] I hit the boulevard pull up to my nigga front door
[02:23.67] His mama at home, she still let em' hit the blunt though
[02:26.95] I told her hello and sat with my nigga and laughed
[02:30.22] And talked about how we gon' smash all the bitches in class
[02:33.41] I complimented how I see him out here getting his cash
[02:36.85] And just asked, "What a nigga gotta do to get that? Put me on"
[02:41.01] He just laughed when he seen I was sure
[03:00.51] 
[02:43.57] 17 years breathing his demeanor said more
[02:46.61] He told me, "Nigga you know how you sound right now?
[02:49.86] You won't my mans, I would think that you're clown right now listen"
[02:53.68] "You everything I wanna be that's why I fucks with you
[02:56.90] So how you looking up to me, when I look up to you?"
[03:00.37] "You bout to go get a degree, I'm bout to be stuck with two choices
[03:03.61] Either graduate to weight or sell a number two
[03:06.43] For what? A hundred bucks or two a week?
[03:09.12] Do you think that you would know what to do if you was me?
[03:12.41] I got, four brothers, one mother that don't love us
[03:37.91] 
[03:16.58] If they ain't never want us why the fuck they never wore rubbers?"
[03:19.80] I felt ashamed to have ever complained about my lack of gear
[03:23.45] And thought about how far we done came
[03:25.25] From trailer park to a front yard with trees in the sky
[03:28.65] Thank you mama dry your eyes, there ain't no reason to cry
[03:32.05] You made a genius and I, ain't gon' take it for granted
[03:34.98] I ain't gon' settle for lesser, I ain't gon' take what they handed
[03:38.32] Nah I'm gon' take what they owe me and show you that I can fly
[03:41.42] And show ol' girl what she missing
[03:43.03] The illest nigga alive, aye, who am I?
[04:02.03] 
[03:45.98] Things change, rearrange, or so do I aye who am I?)
[03:49.03] It ain't always for the better dawg, I can't lie (aye who am I?)
[03:52.20] I get high 'cause the lows can be so cold
[03:55.42] I might bend a little bit but I don't fold
[03:58.64] One time for my mind and two for yours
[04:01.98] I got food for your thoughts to sooth your soul
[04:05.37] If you see my tears fall just let me be
[04:08.45] Move along, nothing to see
[04:10.39] I never felt better