[00:10.93] 胸に閊えてる
[00:14.29] これは なんだろう?
[00:17.15] 叶ってくほど
[00:19.26] 大きくなってく
[00:22.76] 
[00:22.21] 自由という名の
[00:25.18] 不自由の中で
[00:28.07] 半分だけ
[00:30.19] 昨日のまま
[00:32.69] 
[00:33.11] こんがらがった答えに がんじがらめ
[00:35.81] からめとられるように 巻き込まれ
[00:38.52] 正しくて 間違った 可能性
[00:40.59] すべてに 想いを馳せ 立ち竦む
[00:48.09] 
[00:43.96] 君のいない
[00:46.02] 散らかった 世界
[00:49.03] 埋もれてた きもち
[00:53.53] 
[00:54.85] 心が叫ぶ場所へ
[00:59.40] ひとり 走ってく
[01:05.61] まとわりついた 言葉
[01:10.34] 断ち切って
[01:13.10] 誰よりも 今
[01:18.54] 私らしく
[01:20.92] 覚悟を決めて
[01:23.87] 手を伸ばして
[01:26.87] 
[01:30.31] 飛び超えられない
[01:32.63] ハードルだったら
[01:35.32] 神様もね
[01:37.43] きっと 与えない
[01:41.43] 
[01:40.51] すぐに 忘れては
[01:43.54] また 思い出して
[01:46.28] 一歩づつでも
[01:48.30] 近づきたい
[01:50.80] 
[01:51.38] らしくないけど らしくもある
[01:53.88] 表裏一体 角度次第
[01:56.55] 単純で 複雑な 素直すぎる
[01:58.94] 矛盾を孕んだ 自分の定義
[02:04.94] 
[02:02.19] 優しくて
[02:04.34] 曖昧な日々に
[02:07.21] さよならを告げる
[02:11.21] 
[02:13.09] 心が叫ぶ場所へ
[02:17.76] ひとり 走ってく
[02:23.82] ほどけてしまう 涙
[02:28.62] 蹴飛ばして
[02:31.14] 誰よりも 今
[02:36.68] 私らしく
[02:39.34] 覚悟を決めて
[02:42.18] 手を伸ばして
[02:45.18] 
[03:09.84] 心が叫ぶ場所へ
[03:17.24] ひとり 走ってく
[03:23.29] まとわりついた 言葉
[03:27.99] 断ち切って
[03:30.45] 全力で
[03:31.95] 
[03:34.14] 心が叫ぶ場所へ
[03:38.71] ひとり 走ってく
[03:44.93] ほどけてしまう 涙
[03:49.66] 蹴飛ばして
[03:52.45] 誰よりも 今
[03:57.85] 私らしく
[04:00.50] 覚悟を決めて
[04:03.26] 手を伸ばして